services:
  umfk:
    build:
      context: https://github.com/netplexflix/Upcoming-Movies-for-Kometa.git#main
      dockerfile: Dockerfile
    container_name: umfk
    environment:
      - CRON=0 2 * * *  # daily at 2AM
      - DOCKER=true
      - RUN_NOW=false  # set true to run immediately on container start
    volumes:
      - /your/local/config/umfk:/app/config
      - /your/local/kometa/config:/config/kometa
      - /your/local/media/movies:/sonarr/path/to/movies
    restart: unless-stopped
